# hibernate-kotlin

./: HELP.md  README.md  pom.xml
src/main/kotlin/br/com/paulork/hibernatekotlin/: HibernateKotlinApplication.kt
src/main/kotlin/br/com/paulork/hibernatekotlin/model/entity/: Article.kt  Author.kt  Comment.kt
src/main/kotlin/br/com/paulork/hibernatekotlin/model/repository/: CommentRepository.kt
src/test/kotlin/br/com/paulork/hibernatekotlin/model/repository/: CommentRepositoryTest.kt
src/test/resources/: data.sql
